{
  "type": "excalidraw",
  "version": 2,
  "source": "https://www.internalfb.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1026,
      "versionNonce": 934062624,
      "isDeleted": false,
      "id": "9PCSFKY4bcvjkdPSYFaHA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1469.3583577473946,
      "y": 647.8282877604167,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 344.63671875,
      "height": 305.73437500000006,
      "seed": 883260384,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681381473903,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1178,
      "versionNonce": 215115296,
      "isDeleted": false,
      "id": "OdskmTbW1eW3eLufvQkUu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1489.8232014973946,
      "y": 697.5509440104167,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 41,
      "seed": 508231648,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qzXyJVvO1e3TDVSi24aQc"
        },
        {
          "id": "MST3FT-Osnc2bXgXHEW1V",
          "type": "arrow"
        }
      ],
      "updated": 1681381473903,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1096,
      "versionNonce": 715607292,
      "isDeleted": false,
      "id": "qzXyJVvO1e3TDVSi24aQc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1615.8232014973946,
      "y": 708.5509440104167,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 19,
      "seed": 2144169504,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683711091825,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Flask",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OdskmTbW1eW3eLufvQkUu",
      "originalText": "Flask"
    },
    {
      "type": "rectangle",
      "version": 1138,
      "versionNonce": 769696288,
      "isDeleted": false,
      "id": "hZWKQWhUGgPFjeiSbI5_O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1487.9755452473946,
      "y": 749.1993815104167,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 305,
      "height": 41,
      "seed": 1084228576,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "I0saQ3sj7CF1RYdqXBb7e"
        }
      ],
      "updated": 1681381473903,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1065,
      "versionNonce": 805114052,
      "isDeleted": false,
      "id": "I0saQ3sj7CF1RYdqXBb7e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1616.4755452473946,
      "y": 760.1993815104167,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 19,
      "seed": 473606688,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683711091825,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "py-tx",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hZWKQWhUGgPFjeiSbI5_O",
      "originalText": "py-tx"
    },
    {
      "type": "rectangle",
      "version": 959,
      "versionNonce": 164060704,
      "isDeleted": false,
      "id": "e2Mi-d_-t-K92viA6viD2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1486.2489827473946,
      "y": 799.5392252604167,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 50,
      "seed": 1505003488,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SdG_TMIRaMFfuW-zqINZr"
        }
      ],
      "updated": 1681381473903,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 970,
      "versionNonce": 648826236,
      "isDeleted": false,
      "id": "SdG_TMIRaMFfuW-zqINZr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1503.2489827473946,
      "y": 815.0392252604167,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 19,
      "seed": 799041056,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683711091825,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "hashing",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e2Mi-d_-t-K92viA6viD2",
      "originalText": "hashing"
    },
    {
      "type": "rectangle",
      "version": 1031,
      "versionNonce": 829856288,
      "isDeleted": false,
      "id": "Ue8Ps--FldXqTqsjF9cNT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1590.9521077473946,
      "y": 799.0821940104167,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 50,
      "seed": 1704496096,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AM63rsMpR18gey5x5GDpP"
        }
      ],
      "updated": 1681381473903,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1047,
      "versionNonce": 589715524,
      "isDeleted": false,
      "id": "AM63rsMpR18gey5x5GDpP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1603.4521077473946,
      "y": 814.5821940104167,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 19,
      "seed": 1190044192,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683711091825,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "matching",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ue8Ps--FldXqTqsjF9cNT",
      "originalText": "matching"
    },
    {
      "type": "rectangle",
      "version": 1088,
      "versionNonce": 400447008,
      "isDeleted": false,
      "id": "YXhMBTUdq79vMdreF0fZ7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1695.7489827473946,
      "y": 799.4298502604167,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 50,
      "seed": 1583091680,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "H-odfU6A16e4k7iRXLYBS"
        }
      ],
      "updated": 1681381473903,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1120,
      "versionNonce": 1262304764,
      "isDeleted": false,
      "id": "H-odfU6A16e4k7iRXLYBS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1708.2489827473946,
      "y": 814.9298502604167,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 19,
      "seed": 1360354848,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683711091825,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "curation",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YXhMBTUdq79vMdreF0fZ7",
      "originalText": "curation"
    },
    {
      "type": "rectangle",
      "version": 1346,
      "versionNonce": 1374589472,
      "isDeleted": false,
      "id": "rH0Fhrk5Euv-OJ6ZN8Eog",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1487.4247639973946,
      "y": 862.9103190104167,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 45,
      "seed": 2081362912,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hydc7gIGKVtXgEnyRCwLI"
        }
      ],
      "updated": 1681381473903,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1359,
      "versionNonce": 12234692,
      "isDeleted": false,
      "id": "hydc7gIGKVtXgEnyRCwLI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1527.4247639973946,
      "y": 875.9103190104167,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 19,
      "seed": 1594137120,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683711091825,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "FAISS",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rH0Fhrk5Euv-OJ6ZN8Eog",
      "originalText": "FAISS"
    },
    {
      "type": "rectangle",
      "version": 1770,
      "versionNonce": 1452756512,
      "isDeleted": false,
      "id": "b-sP9jfYP6vthcpMQkyz1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1651.2958577473946,
      "y": 1015.4689127604167,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185,
      "height": 80,
      "seed": 1958844384,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4-Nycr4pAXc0h4ZP7o9Zd"
        },
        {
          "id": "8RPquIzQUMcaaWV1i22fa",
          "type": "arrow"
        }
      ],
      "updated": 1681381473903,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1739,
      "versionNonce": 2066894401,
      "isDeleted": false,
      "id": "4-Nycr4pAXc0h4ZP7o9Zd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1685.7958577473946,
      "y": 1023.4689127604167,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 64,
      "seed": 1672238624,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682354434384,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "postgres \nserver",
      "baseline": 58,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b-sP9jfYP6vthcpMQkyz1",
      "originalText": "postgres server"
    },
    {
      "type": "arrow",
      "version": 2252,
      "versionNonce": 1053329952,
      "isDeleted": false,
      "id": "8RPquIzQUMcaaWV1i22fa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1710.1677723376542,
      "y": 935.4104939171332,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.3011925984392292,
      "height": 63.752681902985046,
      "seed": 1015258080,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681381473903,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3G0TkJWEKPNenOlBvr_Ht",
        "focus": 0.034171408203157234,
        "gap": 12.754081156716438
      },
      "endBinding": {
        "elementId": "b-sP9jfYP6vthcpMQkyz1",
        "focus": -0.3341073201073118,
        "gap": 16.305736940298516
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.3011925984392292,
          63.752681902985046
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1519,
      "versionNonce": 1467262944,
      "isDeleted": false,
      "id": "3G0TkJWEKPNenOlBvr_Ht",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1628.1864827473946,
      "y": 862.6564127604167,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 60,
      "seed": 1945932320,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BF05ISkPTQoWsn5EufPAU"
        },
        {
          "id": "8RPquIzQUMcaaWV1i22fa",
          "type": "arrow"
        }
      ],
      "updated": 1681381473903,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1560,
      "versionNonce": 22814332,
      "isDeleted": false,
      "id": "BF05ISkPTQoWsn5EufPAU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1641.1864827473946,
      "y": 883.1564127604167,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 19,
      "seed": 1164255200,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683711091826,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "postgres client",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3G0TkJWEKPNenOlBvr_Ht",
      "originalText": "postgres client"
    },
    {
      "type": "text",
      "version": 467,
      "versionNonce": 1116828239,
      "isDeleted": false,
      "id": "AKWBqbvFq4VDGsGNwCeyV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1550.6357014973946,
      "y": 659.3009440104167,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 25,
      "seed": 115691040,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682354434384,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Docker container",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Docker container"
    },
    {
      "type": "rectangle",
      "version": 1967,
      "versionNonce": 66010656,
      "isDeleted": false,
      "id": "dWL4d32KBb8GnylVXUQTN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1474.7133924696172,
      "y": 543.2814670138894,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 340,
      "height": 78,
      "seed": 368990176,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KsFptZnCKRjSorqw38ciz"
        },
        {
          "id": "MST3FT-Osnc2bXgXHEW1V",
          "type": "arrow"
        },
        {
          "id": "CDcSTUCW2UVwTjQ8rteBV",
          "type": "arrow"
        }
      ],
      "updated": 1681381473903,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1989,
      "versionNonce": 2133909025,
      "isDeleted": false,
      "id": "KsFptZnCKRjSorqw38ciz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1608.2133924696172,
      "y": 566.2814670138894,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 32,
      "seed": 295409184,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682354434384,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Nginx",
      "baseline": 26,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dWL4d32KBb8GnylVXUQTN",
      "originalText": "Nginx"
    },
    {
      "type": "arrow",
      "version": 563,
      "versionNonce": 1537374752,
      "isDeleted": false,
      "id": "MST3FT-Osnc2bXgXHEW1V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1775.3977792658397,
      "y": 629.670355902778,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.29710389980800755,
      "height": 55.90711805555543,
      "seed": 1077005856,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681381473903,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dWL4d32KBb8GnylVXUQTN",
        "focus": -0.7663160451827756,
        "gap": 8.388888888888687
      },
      "endBinding": {
        "elementId": "OdskmTbW1eW3eLufvQkUu",
        "focus": 0.9063034603784716,
        "gap": 11.973470052083258
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.29710389980800755,
          55.90711805555543
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1801,
      "versionNonce": 24229856,
      "isDeleted": false,
      "id": "CDcSTUCW2UVwTjQ8rteBV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1775.3745737924319,
      "y": 423.90443805505697,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.3220233183274104,
      "height": 103.53377436797336,
      "seed": 2079092256,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681381473903,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kp7bUvUdEoVO8xgeuUAcg",
        "focus": 0.31744378846763055,
        "gap": 6.668977985611946
      },
      "endBinding": {
        "elementId": "dWL4d32KBb8GnylVXUQTN",
        "focus": 0.7782115056706802,
        "gap": 15.843254590859033
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.3220233183274104,
          103.53377436797336
        ]
      ]
    },
    {
      "type": "text",
      "version": 680,
      "versionNonce": 1758992196,
      "isDeleted": false,
      "id": "kp7bUvUdEoVO8xgeuUAcg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1722.5800669204061,
      "y": 382.235460069445,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 35,
      "seed": 1508967392,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "CDcSTUCW2UVwTjQ8rteBV",
          "type": "arrow"
        }
      ],
      "updated": 1683711091826,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "API clients",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API clients"
    },
    {
      "type": "rectangle",
      "version": 292,
      "versionNonce": 2117057504,
      "isDeleted": false,
      "id": "NtiVHsQn07xRSNGPMbUMY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1444.0666910807283,
      "y": 467.7302517361113,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 414.83506944444434,
      "height": 648.3637152777778,
      "seed": 196871712,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681381473903,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 1103818492,
      "isDeleted": false,
      "id": "xmCtfNLx7Lo5R92MagkFp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1546.1812744140618,
      "y": 481.4819878472224,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 41,
      "seed": 1344070176,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683711091826,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "OMM server",
      "baseline": 33,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OMM server"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}