{
  "type": "excalidraw",
  "version": 2,
  "source": "https://www.internalfb.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1104,
      "versionNonce": 231681568,
      "isDeleted": false,
      "id": "bGPgoI0ljv6W8OoRHQi_u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1986.072725600125,
      "y": 745.4374728732636,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 344.63671875,
      "height": 305.73437500000006,
      "seed": 1976039392,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681381473904,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1259,
      "versionNonce": 1553613792,
      "isDeleted": false,
      "id": "n48zNqsgtiaCwUSLXYYEp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2006.537569350125,
      "y": 795.1601291232636,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 41,
      "seed": 616298016,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wGYcRVnrIb8do4I4_TYvY"
        },
        {
          "id": "qQQMqWMYtGGywhQnC3nl7",
          "type": "arrow"
        }
      ],
      "updated": 1681381473904,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1175,
      "versionNonce": 487305084,
      "isDeleted": false,
      "id": "wGYcRVnrIb8do4I4_TYvY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2132.5375693501232,
      "y": 806.1601291232636,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 19,
      "seed": 230554592,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683711091826,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Flask",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n48zNqsgtiaCwUSLXYYEp",
      "originalText": "Flask"
    },
    {
      "type": "rectangle",
      "version": 1218,
      "versionNonce": 2087110624,
      "isDeleted": false,
      "id": "62kFxjesAxl2DsVf3_iN7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2004.689913100125,
      "y": 846.8085666232636,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 305,
      "height": 41,
      "seed": 840446496,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-COuTY_JjHNnUfnbB_zZ9"
        }
      ],
      "updated": 1681381473904,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1144,
      "versionNonce": 1315313220,
      "isDeleted": false,
      "id": "-COuTY_JjHNnUfnbB_zZ9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2133.1899131001232,
      "y": 857.8085666232636,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 19,
      "seed": 1079214048,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683711091826,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "py-tx",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "62kFxjesAxl2DsVf3_iN7",
      "originalText": "py-tx"
    },
    {
      "type": "rectangle",
      "version": 1039,
      "versionNonce": 2013449184,
      "isDeleted": false,
      "id": "09ttvBbP4aZzme9-AFN-x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2002.963350600125,
      "y": 897.1484103732636,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 50,
      "seed": 1082977824,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8Ug-AcNy5vXf1VUsILrpW"
        }
      ],
      "updated": 1681381473904,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1049,
      "versionNonce": 1130389500,
      "isDeleted": false,
      "id": "8Ug-AcNy5vXf1VUsILrpW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2019.963350600125,
      "y": 912.6484103732636,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 19,
      "seed": 228099040,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683711091826,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "hashing",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "09ttvBbP4aZzme9-AFN-x",
      "originalText": "hashing"
    },
    {
      "type": "rectangle",
      "version": 1111,
      "versionNonce": 696143840,
      "isDeleted": false,
      "id": "xGr2x1i99U-MydlZk-3h_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2107.6664756001232,
      "y": 896.6913791232636,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 50,
      "seed": 420096544,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Y5-MBEDGq08jnJwqycKlw"
        }
      ],
      "updated": 1681381473904,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1126,
      "versionNonce": 1767026116,
      "isDeleted": false,
      "id": "Y5-MBEDGq08jnJwqycKlw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2120.1664756001232,
      "y": 912.1913791232636,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 19,
      "seed": 1939671008,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683711091826,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "matching",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xGr2x1i99U-MydlZk-3h_",
      "originalText": "matching"
    },
    {
      "type": "rectangle",
      "version": 1168,
      "versionNonce": 686380000,
      "isDeleted": false,
      "id": "3m0Ot7FMSFIyIG_IUAxpN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2212.4633506001232,
      "y": 897.0390353732636,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 50,
      "seed": 1719658016,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mMf3KISfUN0AayVBJRp-_"
        }
      ],
      "updated": 1681381473904,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1199,
      "versionNonce": 214630524,
      "isDeleted": false,
      "id": "mMf3KISfUN0AayVBJRp-_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2224.9633506001232,
      "y": 912.5390353732636,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 19,
      "seed": 779160544,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683711091826,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "curation",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3m0Ot7FMSFIyIG_IUAxpN",
      "originalText": "curation"
    },
    {
      "type": "rectangle",
      "version": 1426,
      "versionNonce": 206821344,
      "isDeleted": false,
      "id": "pb5b86sNxkKwxZEAKhuXd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2004.139131850125,
      "y": 960.5195041232636,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 45,
      "seed": 1977492000,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "H91kt1bP60oE-cKbICoOr"
        }
      ],
      "updated": 1681381473904,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1438,
      "versionNonce": 968906052,
      "isDeleted": false,
      "id": "H91kt1bP60oE-cKbICoOr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2044.1391318501255,
      "y": 973.5195041232636,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 19,
      "seed": 2015662048,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683711091826,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "FAISS",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pb5b86sNxkKwxZEAKhuXd",
      "originalText": "FAISS"
    },
    {
      "type": "rectangle",
      "version": 2204,
      "versionNonce": 667802592,
      "isDeleted": false,
      "id": "Lg9jgGnsSfbfJbU5lRpmX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2182.0327950445694,
      "y": 1121.6935492621524,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 524,
      "height": 68,
      "seed": 1981079072,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ff6CS6iGEM2IHLinWyJO3"
        },
        {
          "id": "UZAM7xn0PVVYU_0MIXZFe",
          "type": "arrow"
        },
        {
          "id": "EN_fa0GIUFc7Fg7c_N8L0",
          "type": "arrow"
        }
      ],
      "updated": 1681381473904,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2173,
      "versionNonce": 1012304353,
      "isDeleted": false,
      "id": "Ff6CS6iGEM2IHLinWyJO3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2330.5327950445694,
      "y": 1139.6935492621524,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 227,
      "height": 32,
      "seed": 1221039072,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682354434385,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "postgres server(s)",
      "baseline": 26,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Lg9jgGnsSfbfJbU5lRpmX",
      "originalText": "postgres server(s)"
    },
    {
      "type": "rectangle",
      "version": 1601,
      "versionNonce": 656870944,
      "isDeleted": false,
      "id": "sMu1tl6omqHHV90HHBjsU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2144.9008506001232,
      "y": 960.2655978732636,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 60,
      "seed": 376051680,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bqbMFKs5D5o68qRQSsONW"
        },
        {
          "id": "UZAM7xn0PVVYU_0MIXZFe",
          "type": "arrow"
        }
      ],
      "updated": 1681381473904,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1639,
      "versionNonce": 17666300,
      "isDeleted": false,
      "id": "bqbMFKs5D5o68qRQSsONW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2157.9008506001232,
      "y": 980.7655978732636,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 19,
      "seed": 1858852384,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683711091827,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "postgres client",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sMu1tl6omqHHV90HHBjsU",
      "originalText": "postgres client"
    },
    {
      "type": "text",
      "version": 545,
      "versionNonce": 1100497071,
      "isDeleted": false,
      "id": "WGN5kyzGTu2xqVmOk5oNj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2067.3500693501232,
      "y": 756.9101291232636,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 25,
      "seed": 354163680,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682354434385,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Docker container",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Docker container"
    },
    {
      "type": "rectangle",
      "version": 2129,
      "versionNonce": 1966663648,
      "isDeleted": false,
      "id": "2TdsVCBetzPvNEtUzN2Wr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1987.838350600125,
      "y": 671.0347493489584,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 340,
      "height": 50,
      "seed": 1865159200,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oBZumJZWo7qdkAZS0rKm9"
        },
        {
          "id": "qQQMqWMYtGGywhQnC3nl7",
          "type": "arrow"
        },
        {
          "id": "DI-Jv2L2wG1YR5XloI9uu",
          "type": "arrow"
        }
      ],
      "updated": 1681381473904,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2148,
      "versionNonce": 1938597313,
      "isDeleted": false,
      "id": "oBZumJZWo7qdkAZS0rKm9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2121.338350600125,
      "y": 680.0347493489584,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 32,
      "seed": 1995284448,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682354434386,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Nginx",
      "baseline": 26,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2TdsVCBetzPvNEtUzN2Wr",
      "originalText": "Nginx"
    },
    {
      "type": "arrow",
      "version": 840,
      "versionNonce": 1368452064,
      "isDeleted": false,
      "id": "qQQMqWMYtGGywhQnC3nl7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2289.913350347531,
      "y": 726.4122422264511,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.2207939745617296,
      "height": 61.07258558137448,
      "seed": 1881460256,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681381473904,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2TdsVCBetzPvNEtUzN2Wr",
        "gap": 5.377492877492748,
        "focus": -0.7663160451827647
      },
      "endBinding": {
        "elementId": "n48zNqsgtiaCwUSLXYYEp",
        "gap": 7.675301315437984,
        "focus": 0.9063034603784597
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.2207939745617296,
          61.07258558137448
        ]
      ]
    },
    {
      "type": "text",
      "version": 731,
      "versionNonce": 218959044,
      "isDeleted": false,
      "id": "lqBHxoCdpICgHnH92xR-B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2300.9697819953585,
      "y": 312.5356174045139,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 35,
      "seed": 1252395552,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "HCP-xirCq88WAFyO5bF8G",
          "type": "arrow"
        }
      ],
      "updated": 1683711091827,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "API clients",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API clients"
    },
    {
      "type": "rectangle",
      "version": 488,
      "versionNonce": 782171680,
      "isDeleted": false,
      "id": "Ac0b93cWvqXXofzgk_s5H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1958.9407811556812,
      "y": 577.1015896267357,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 405.1128472222222,
      "height": 503.93229166666674,
      "seed": 573515744,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681381473904,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 1604981116,
      "isDeleted": false,
      "id": "7mXvq-1FHnQhYomj0r96N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2042.3418228223459,
      "y": 596.5955132378471,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 237,
      "height": 41,
      "seed": 966772256,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683711091827,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "OMM Server A",
      "baseline": 33,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OMM Server A"
    },
    {
      "type": "rectangle",
      "version": 1168,
      "versionNonce": 442120736,
      "isDeleted": false,
      "id": "naROgXGRtvxgOexnW8SZh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2407.5854899088513,
      "y": 748.282524956597,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 344.63671875,
      "height": 305.73437500000006,
      "seed": 1780366304,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681381473904,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1325,
      "versionNonce": 2065037280,
      "isDeleted": false,
      "id": "aumkHtgxyNSHQoV91kla6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2428.0503336588513,
      "y": 798.005181206597,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 41,
      "seed": 2061234720,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sGVnYct78duDQZvpDevLM"
        },
        {
          "id": "n-ErdVQRq8laOuJnuAm7J",
          "type": "arrow"
        }
      ],
      "updated": 1681381473904,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1240,
      "versionNonce": 1423365188,
      "isDeleted": false,
      "id": "sGVnYct78duDQZvpDevLM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2554.0503336588504,
      "y": 809.005181206597,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 19,
      "seed": 648789984,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683711091827,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Flask",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aumkHtgxyNSHQoV91kla6",
      "originalText": "Flask"
    },
    {
      "type": "rectangle",
      "version": 1284,
      "versionNonce": 961280992,
      "isDeleted": false,
      "id": "7P06Iuk84aofiUmo9CC3u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2426.2026774088513,
      "y": 849.653618706597,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 305,
      "height": 41,
      "seed": 987278880,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jdCnp6pha8v1aIk9rWtAe"
        }
      ],
      "updated": 1681381473904,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1209,
      "versionNonce": 669155836,
      "isDeleted": false,
      "id": "jdCnp6pha8v1aIk9rWtAe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2554.7026774088504,
      "y": 860.653618706597,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 19,
      "seed": 2129183712,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683711091827,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "py-tx",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7P06Iuk84aofiUmo9CC3u",
      "originalText": "py-tx"
    },
    {
      "type": "rectangle",
      "version": 1105,
      "versionNonce": 1243709408,
      "isDeleted": false,
      "id": "dEW0N2QccyLWRyIwD2VmN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2424.4761149088513,
      "y": 899.993462456597,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 50,
      "seed": 1407052320,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sEfDR-DoT6-dR0_o2-cOP"
        }
      ],
      "updated": 1681381473904,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1114,
      "versionNonce": 519809988,
      "isDeleted": false,
      "id": "sEfDR-DoT6-dR0_o2-cOP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2441.4761149088513,
      "y": 915.493462456597,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 19,
      "seed": 1357203424,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683711091827,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "hashing",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dEW0N2QccyLWRyIwD2VmN",
      "originalText": "hashing"
    },
    {
      "type": "rectangle",
      "version": 1177,
      "versionNonce": 765887456,
      "isDeleted": false,
      "id": "I97Tpij5Nqi1Ns77omyPp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2529.1792399088504,
      "y": 899.536431206597,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 50,
      "seed": 282830368,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EhQgoY775sYLFnLxMoJGE"
        }
      ],
      "updated": 1681381473904,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1191,
      "versionNonce": 548987516,
      "isDeleted": false,
      "id": "EhQgoY775sYLFnLxMoJGE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2541.6792399088504,
      "y": 915.036431206597,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 19,
      "seed": 951143392,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683711091827,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "matching",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I97Tpij5Nqi1Ns77omyPp",
      "originalText": "matching"
    },
    {
      "type": "rectangle",
      "version": 1234,
      "versionNonce": 1642792928,
      "isDeleted": false,
      "id": "g4guK5E-Lf04sWMb3WeQJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2633.9761149088504,
      "y": 899.884087456597,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 50,
      "seed": 1589764640,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lT-Cwm-5Kw91_LBUeMvZ4"
        }
      ],
      "updated": 1681381473904,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1264,
      "versionNonce": 228168516,
      "isDeleted": false,
      "id": "lT-Cwm-5Kw91_LBUeMvZ4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2646.4761149088504,
      "y": 915.384087456597,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 19,
      "seed": 1348259808,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683711091827,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "curation",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g4guK5E-Lf04sWMb3WeQJ",
      "originalText": "curation"
    },
    {
      "type": "rectangle",
      "version": 1492,
      "versionNonce": 587140064,
      "isDeleted": false,
      "id": "Vr-HkeCOQA_u4W0vUKhsh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2425.6518961588513,
      "y": 963.364556206597,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 45,
      "seed": 209755680,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DoyCq6M0WUfHZHgUUHBqX"
        }
      ],
      "updated": 1681381473904,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1503,
      "versionNonce": 1626288892,
      "isDeleted": false,
      "id": "DoyCq6M0WUfHZHgUUHBqX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2465.6518961588513,
      "y": 976.364556206597,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 19,
      "seed": 1878512608,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683711091827,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "FAISS",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vr-HkeCOQA_u4W0vUKhsh",
      "originalText": "FAISS"
    },
    {
      "type": "rectangle",
      "version": 1667,
      "versionNonce": 720539616,
      "isDeleted": false,
      "id": "mIOJ-bGRm0Yn4jyIlD6eG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2566.4136149088504,
      "y": 963.110649956597,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 60,
      "seed": 185063968,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oc-920XHxVD91KX7TZej7"
        },
        {
          "id": "EN_fa0GIUFc7Fg7c_N8L0",
          "type": "arrow"
        }
      ],
      "updated": 1681381473904,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1704,
      "versionNonce": 1326353092,
      "isDeleted": false,
      "id": "oc-920XHxVD91KX7TZej7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2579.4136149088504,
      "y": 983.610649956597,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 19,
      "seed": 1838307296,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683711091827,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "postgres client",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mIOJ-bGRm0Yn4jyIlD6eG",
      "originalText": "postgres client"
    },
    {
      "type": "text",
      "version": 609,
      "versionNonce": 1765089519,
      "isDeleted": false,
      "id": "zKmNupbyJxabcln4_Wj0j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2488.8628336588504,
      "y": 759.755181206597,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 25,
      "seed": 759666208,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682354434386,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Docker container",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Docker container"
    },
    {
      "type": "rectangle",
      "version": 2136,
      "versionNonce": 1860573728,
      "isDeleted": false,
      "id": "dY1MPyMMLUSqIZeqle5yO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2412.7104899088513,
      "y": 673.7357042100696,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 340,
      "height": 48,
      "seed": 1564236768,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "c_JfZNmmdOkzmF6aL5amt"
        },
        {
          "id": "n-ErdVQRq8laOuJnuAm7J",
          "type": "arrow"
        },
        {
          "id": "yFmjPybVQrd8xnwglmlzE",
          "type": "arrow"
        }
      ],
      "updated": 1681381473904,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2155,
      "versionNonce": 1222437249,
      "isDeleted": false,
      "id": "c_JfZNmmdOkzmF6aL5amt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2546.2104899088513,
      "y": 681.7357042100696,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 32,
      "seed": 1747964448,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682354434387,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Nginx",
      "baseline": 26,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dY1MPyMMLUSqIZeqle5yO",
      "originalText": "Nginx"
    },
    {
      "type": "arrow",
      "version": 953,
      "versionNonce": 2069747232,
      "isDeleted": false,
      "id": "n-ErdVQRq8laOuJnuAm7J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2713.3831771228,
      "y": 726.8980973724626,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.5347438936446451,
      "height": 63.73879457131386,
      "seed": 1359339488,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681381473904,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dY1MPyMMLUSqIZeqle5yO",
        "gap": 5.162393162393038,
        "focus": -0.7663160451827756
      },
      "endBinding": {
        "elementId": "aumkHtgxyNSHQoV91kla6",
        "gap": 7.368289262820465,
        "focus": 0.9063034603784716
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.5347438936446451,
          63.73879457131386
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 567,
      "versionNonce": 1386879968,
      "isDeleted": false,
      "id": "JLRs7L_Gq0Rz4K7xejBIN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2380.453545464407,
      "y": 577.4292805989581,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 405.1128472222222,
      "height": 506.21961805555554,
      "seed": 313560608,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681381473904,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 407,
      "versionNonce": 1460106108,
      "isDeleted": false,
      "id": "eEd3KozPpPnT6Y8YTLxHM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2466.075073242185,
      "y": 602.2357042100693,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 239,
      "height": 41,
      "seed": 419357664,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683711091828,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "OMM Server B",
      "baseline": 33,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OMM Server B"
    },
    {
      "type": "arrow",
      "version": 591,
      "versionNonce": 1388027872,
      "isDeleted": false,
      "id": "UZAM7xn0PVVYU_0MIXZFe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2252.0048775608057,
      "y": 1028.306334092882,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.786676721054846,
      "height": 82.06684027777783,
      "seed": 500245024,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681381473904,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sMu1tl6omqHHV90HHBjsU",
        "gap": 8.040736219618367,
        "focus": -0.2565594690464343
      },
      "endBinding": {
        "elementId": "Lg9jgGnsSfbfJbU5lRpmX",
        "gap": 11.320374891492504,
        "focus": -0.7131675124335033
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.786676721054846,
          82.06684027777783
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 588,
      "versionNonce": 3591712,
      "isDeleted": false,
      "id": "EN_fa0GIUFc7Fg7c_N8L0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2616.410341097047,
      "y": 1030.028013780382,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.9609223706352168,
      "height": 84.37380642361131,
      "seed": 1730191904,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681381473904,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mIOJ-bGRm0Yn4jyIlD6eG",
        "gap": 6.9173638237850055,
        "focus": 0.4081460853685169
      },
      "endBinding": {
        "elementId": "Lg9jgGnsSfbfJbU5lRpmX",
        "gap": 7.291729058159035,
        "focus": 0.6624204328575874
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.9609223706352168,
          84.37380642361131
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2318,
      "versionNonce": 1576838112,
      "isDeleted": false,
      "id": "XoDD2d_-scX-4BfEW70ky",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2188.0420871310757,
      "y": 461.84073893229163,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 384,
      "height": 70,
      "seed": 1824339488,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hrvbXUkHtR0Q3BOmF0dOC"
        },
        {
          "id": "DI-Jv2L2wG1YR5XloI9uu",
          "type": "arrow"
        },
        {
          "id": "yFmjPybVQrd8xnwglmlzE",
          "type": "arrow"
        },
        {
          "id": "HCP-xirCq88WAFyO5bF8G",
          "type": "arrow"
        }
      ],
      "updated": 1681381473904,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2373,
      "versionNonce": 368611908,
      "isDeleted": false,
      "id": "hrvbXUkHtR0Q3BOmF0dOC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2211.0420871310757,
      "y": 479.34073893229163,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 338,
      "height": 35,
      "seed": 829471712,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683711091828,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Load balancer (Layer 4)",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XoDD2d_-scX-4BfEW70ky",
      "originalText": "Load balancer (Layer 4)"
    },
    {
      "type": "arrow",
      "version": 148,
      "versionNonce": 1652369376,
      "isDeleted": false,
      "id": "DI-Jv2L2wG1YR5XloI9uu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2310.7832761957047,
      "y": 534.739590326945,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.5134587933894181,
      "height": 130.21276124318445,
      "seed": 1264372256,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681381473904,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XoDD2d_-scX-4BfEW70ky",
        "gap": 2.8988513946533203,
        "focus": 0.35745845600675535
      },
      "endBinding": {
        "elementId": "2TdsVCBetzPvNEtUzN2Wr",
        "gap": 6.082397778828961,
        "focus": 0.8954154768209275
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.5134587933894181,
          130.21276124318445
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 144,
      "versionNonce": 1831978528,
      "isDeleted": false,
      "id": "yFmjPybVQrd8xnwglmlzE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2445.3025878265044,
      "y": 536.3220772213406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.0776662040698284,
      "height": 131.38898234897192,
      "seed": 42604064,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681381473904,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XoDD2d_-scX-4BfEW70ky",
        "gap": 4.481338289048966,
        "focus": -0.341065253352229
      },
      "endBinding": {
        "elementId": "dY1MPyMMLUSqIZeqle5yO",
        "gap": 6.024644639757041,
        "focus": -0.7915003983052367
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.0776662040698284,
          131.38898234897192
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 197,
      "versionNonce": 206384096,
      "isDeleted": false,
      "id": "HCP-xirCq88WAFyO5bF8G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2363.811556943385,
      "y": 351.07077100541846,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.588073570101187,
      "height": 104.84098487430151,
      "seed": 1323297312,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681381473904,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lqBHxoCdpICgHnH92xR-B",
        "gap": 3.53515360090458,
        "focus": 0.16918642922689342
      },
      "endBinding": {
        "elementId": "XoDD2d_-scX-4BfEW70ky",
        "gap": 5.9289830525716365,
        "focus": -0.10048119488374113
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.588073570101187,
          104.84098487430151
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}