{
  "type": "excalidraw",
  "version": 2,
  "source": "https://www.internalfb.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 397,
      "versionNonce": 1475995168,
      "isDeleted": false,
      "id": "-ihnCn6RAyxwLu6_orqWn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616.9331442549742,
      "y": 1499.3508271958062,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 135,
      "height": 64,
      "seed": 1068820000,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "awa16XhciC21BvbvVrX9p"
        }
      ],
      "updated": 1681381551888,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 463,
      "versionNonce": 1363387388,
      "isDeleted": false,
      "id": "awa16XhciC21BvbvVrX9p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.4331442549742,
      "y": 1513.8508271958062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 35,
      "seed": 986495520,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683711091828,
      "link": null,
      "locked": false,
      "fontSize": 27.942834003052937,
      "fontFamily": 1,
      "text": "hasher",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-ihnCn6RAyxwLu6_orqWn",
      "originalText": "hasher"
    },
    {
      "type": "rectangle",
      "version": 475,
      "versionNonce": 697764832,
      "isDeleted": false,
      "id": "nHYppn1pJ7N6Z0cFc4XG1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865.1513727310107,
      "y": 1497.9721525042087,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 148,
      "height": 67,
      "seed": 566403616,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Lz68d8Imdobs1P7U0yA8j"
        }
      ],
      "updated": 1681381551888,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 526,
      "versionNonce": 288729540,
      "isDeleted": false,
      "id": "Lz68d8Imdobs1P7U0yA8j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.1513727310107,
      "y": 1513.9721525042087,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 35,
      "seed": 1254625248,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683711091828,
      "link": null,
      "locked": false,
      "fontSize": 27.942834003052937,
      "fontFamily": 1,
      "text": "matcher",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nHYppn1pJ7N6Z0cFc4XG1",
      "originalText": "matcher"
    },
    {
      "type": "rectangle",
      "version": 807,
      "versionNonce": 672670240,
      "isDeleted": false,
      "id": "DNJe307t2Zne2d74wC8wI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1404.752559470486,
      "y": 1503.171132593204,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 141,
      "height": 56,
      "seed": 2012335072,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rpsUYmKXqhDYd4cvDvTAG"
        }
      ],
      "updated": 1681381551888,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 781,
      "versionNonce": 94749820,
      "isDeleted": false,
      "id": "rpsUYmKXqhDYd4cvDvTAG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1422.752559470486,
      "y": 1513.671132593204,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 35,
      "seed": 298410528,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683711091828,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "curator",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DNJe307t2Zne2d74wC8wI",
      "originalText": "curator"
    },
    {
      "type": "rectangle",
      "version": 759,
      "versionNonce": 512397280,
      "isDeleted": false,
      "id": "hcY_pzv8HLroYjxGqyrvA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1154.6952895473416,
      "y": 1504.5619422063944,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 173,
      "height": 56,
      "seed": 1064974880,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Gkw64tv8oeQB3yvqZFFQN"
        }
      ],
      "updated": 1681381551888,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 740,
      "versionNonce": 1675874628,
      "isDeleted": false,
      "id": "Gkw64tv8oeQB3yvqZFFQN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1174.1952895473416,
      "y": 1515.0619422063944,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 35,
      "seed": 938866656,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683711091828,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "database",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hcY_pzv8HLroYjxGqyrvA",
      "originalText": "database"
    },
    {
      "type": "line",
      "version": 368,
      "versionNonce": 103079029,
      "isDeleted": false,
      "id": "1h3GOEC9dpJFIumowP8b9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.3566459048859,
      "y": 1577.6409352811206,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.4510235376359333,
      "height": 865.2624144521596,
      "seed": 595065824,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681938021984,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.4510235376359333,
          865.2624144521596
        ]
      ]
    },
    {
      "type": "line",
      "version": 438,
      "versionNonce": 407977504,
      "isDeleted": false,
      "id": "oK6n3bnAjIU2RUPemojqz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940.8076653721973,
      "y": 1569.7748087718116,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7.1771286616054795,
      "height": 876.7608247608907,
      "seed": 895402976,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681381646288,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -7.1771286616054795,
          876.7608247608907
        ]
      ]
    },
    {
      "type": "line",
      "version": 794,
      "versionNonce": 42183648,
      "isDeleted": false,
      "id": "GupenGx30dATDuaCXP8ZZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1475.7058434430342,
      "y": 1562.3958305674328,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.922943041550297,
      "height": 894.8661946250104,
      "seed": 2041441248,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681381652157,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -9.922943041550297,
          894.8661946250104
        ]
      ]
    },
    {
      "type": "line",
      "version": 583,
      "versionNonce": 1802538976,
      "isDeleted": false,
      "id": "SwLa1iKu47SF7wJaTB4Tf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1241.3969423282147,
      "y": 1563.9137575182388,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.758190767325232,
      "height": 893.3057318079934,
      "seed": 1246253600,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681381648889,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -10.758190767325232,
          893.3057318079934
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1679,
      "versionNonce": 1110847456,
      "isDeleted": false,
      "id": "WXpRKW0x7MMB_fIahs9ZD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 292.048649007469,
      "y": 1678.1379084948437,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 392.97932970563465,
      "height": 6.756567454873675,
      "seed": 1721340448,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NcMWu2nnE9-m-8epFvD5K"
        }
      ],
      "updated": 1681381477591,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          392.97932970563465,
          6.756567454873675
        ]
      ]
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 530647548,
      "isDeleted": false,
      "id": "NcMWu2nnE9-m-8epFvD5K",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405.5383138602864,
      "y": 1664.0161922222806,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 166,
      "height": 35,
      "seed": 358838816,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683711091873,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "photo or url",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WXpRKW0x7MMB_fIahs9ZD",
      "originalText": "photo or url"
    },
    {
      "type": "arrow",
      "version": 2431,
      "versionNonce": 138931744,
      "isDeleted": false,
      "id": "FaHoOENk6g4NYArYb--DH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1770.6538559687015,
      "y": 1748.9758372408883,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 1084.5337875008688,
      "height": 9.067022369933511,
      "seed": 1444711392,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "i6-X8cuUC066B5fao4XSI"
        }
      ],
      "updated": 1681381519321,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ltq81wGwzZquL8juXuWu8",
        "focus": -1.3380311681721055,
        "gap": 20.865786307385406
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1084.5337875008688,
          9.067022369933511
        ]
      ]
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 1850319812,
      "isDeleted": false,
      "id": "i6-X8cuUC066B5fao4XSI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1145.386962218267,
      "y": 1736.009348425855,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 166,
      "height": 35,
      "seed": 965304864,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683711091873,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "photo or url",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FaHoOENk6g4NYArYb--DH",
      "originalText": "photo or url"
    },
    {
      "type": "rectangle",
      "version": 1190,
      "versionNonce": 1780435547,
      "isDeleted": false,
      "id": "m--gog84nWHIQyp3anNag",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857.85209640678,
      "y": 1907.1094450353064,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 165,
      "height": 121,
      "seed": 314860064,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6hGx-DehkmB5S2dC7BfM0"
        },
        {
          "id": "9BEgM38OmmXbKbduQPWE0",
          "type": "arrow"
        }
      ],
      "updated": 1681938011690,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 863,
      "versionNonce": 732157308,
      "isDeleted": false,
      "id": "6hGx-DehkmB5S2dC7BfM0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873.85209640678,
      "y": 1912.1094450353064,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 133,
      "height": 105,
      "seed": 868372448,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683711091828,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "hash \nsimilarity \nsearch",
      "baseline": 95,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m--gog84nWHIQyp3anNag",
      "originalText": "hash similarity search"
    },
    {
      "type": "arrow",
      "version": 1064,
      "versionNonce": 534516704,
      "isDeleted": false,
      "id": "9BEgM38OmmXbKbduQPWE0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 296.96703773945524,
      "y": 1856.682777951343,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 639.2204009754805,
      "height": 22.424260389141182,
      "seed": 246176736,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9gQ-D_Zt3XKBWTJWdBQ2J"
        }
      ],
      "updated": 1681381491115,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yhj-s-dLKz7oamVrt3peT",
        "focus": 1.2111341328957057,
        "gap": 11.368234933262329
      },
      "endBinding": {
        "elementId": "m--gog84nWHIQyp3anNag",
        "focus": 1.4133207264569814,
        "gap": 28.002406694822184
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          639.2204009754805,
          22.424260389141182
        ]
      ]
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 795241084,
      "isDeleted": false,
      "id": "9gQ-D_Zt3XKBWTJWdBQ2J",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.5772382271955,
      "y": 1850.3949081459136,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 122,
      "height": 35,
      "seed": 206039008,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683711091873,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "pdq hash",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9BEgM38OmmXbKbduQPWE0",
      "originalText": "pdq hash"
    },
    {
      "type": "rectangle",
      "version": 1439,
      "versionNonce": 1451646496,
      "isDeleted": false,
      "id": "-UM46A9qMzMPMDZKEfJek",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1156.7872398515528,
      "y": 2095.177417849991,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 165,
      "height": 80,
      "seed": 1717177312,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ayjBhuo3lqqSsvVezHB9h"
        }
      ],
      "updated": 1681381473905,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1476642300,
      "isDeleted": false,
      "id": "ayjBhuo3lqqSsvVezHB9h",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1169.2872398515528,
      "y": 2117.677417849991,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 140,
      "height": 35,
      "seed": 488703968,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683711091828,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "SQL query",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-UM46A9qMzMPMDZKEfJek",
      "originalText": "SQL query"
    },
    {
      "type": "arrow",
      "version": 3103,
      "versionNonce": 14505504,
      "isDeleted": false,
      "id": "4oHw2lDdAqbHzJoxuvywp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 938.4524946428758,
      "y": 2061.895052943044,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 299.5214953474988,
      "height": 4.232434145650586,
      "seed": 1751533088,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-Y-s0IDullN226HSE0vem"
        }
      ],
      "updated": 1681381473905,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          299.5214953474988,
          4.232434145650586
        ]
      ]
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 812157764,
      "isDeleted": false,
      "id": "-Y-s0IDullN226HSE0vem",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1032.2132423166252,
      "y": 2029.0112700158693,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 112,
      "height": 70,
      "seed": 88073760,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683711091873,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "matched\nhashes",
      "baseline": 60,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4oHw2lDdAqbHzJoxuvywp",
      "originalText": "matched\nhashes"
    },
    {
      "type": "arrow",
      "version": 2278,
      "versionNonce": 1810112480,
      "isDeleted": false,
      "id": "vNrHWz1A3HZurAIyskBws",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1237.5814480262252,
      "y": 2199.658043599898,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 301.15248525062725,
      "height": 12.111194535812956,
      "seed": 2076724192,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oJWbD7Sla1VT3QwSftmt2"
        }
      ],
      "updated": 1681381473905,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -301.15248525062725,
          12.111194535812956
        ]
      ]
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 1353431804,
      "isDeleted": false,
      "id": "oJWbD7Sla1VT3QwSftmt2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1018.0052054009116,
      "y": 2153.2136408678043,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 138,
      "height": 105,
      "seed": 1285122016,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683711091873,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "matched \ncontent \nmetadata",
      "baseline": 95,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vNrHWz1A3HZurAIyskBws",
      "originalText": "matched content metadata"
    },
    {
      "type": "arrow",
      "version": 2299,
      "versionNonce": 1908255802,
      "isDeleted": false,
      "id": "nXETpi5eBQ3XSf4_GdJNW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 938.8222418917327,
      "y": 2238.3878783598675,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 637.8921334119974,
      "height": 18.53011502188383,
      "seed": 1800685088,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-1s7NDyUFPUsVGxFE4GLw"
        }
      ],
      "updated": 1681727740964,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "SvH3BDg0p5rjVlMFsqpe5",
        "focus": -1.3081781799180299,
        "gap": 21.53519140971548
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -637.8921334119974,
          18.53011502188383
        ]
      ]
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 759071428,
      "isDeleted": false,
      "id": "-1s7NDyUFPUsVGxFE4GLw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461.8761751857339,
      "y": 2230.1529358708094,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 316,
      "height": 35,
      "seed": 1505531424,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683711091873,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "detailed match results",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nXETpi5eBQ3XSf4_GdJNW",
      "originalText": "detailed match results"
    },
    {
      "type": "rectangle",
      "version": 1110,
      "versionNonce": 846042080,
      "isDeleted": false,
      "id": "D8d3XNrY9j-vVZ7AryHPk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -50.54016352624683,
      "y": 1478.870723854615,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 97,
      "height": 100,
      "seed": 41618400,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bxPk4kf7TqdqT8MfedXT1"
        }
      ],
      "updated": 1681381554370,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1107,
      "versionNonce": 613381884,
      "isDeleted": false,
      "id": "bxPk4kf7TqdqT8MfedXT1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -35.54016352624683,
      "y": 1493.870723854615,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 70,
      "seed": 1064575520,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683711091829,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "site \nuser",
      "baseline": 60,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D8d3XNrY9j-vVZ7AryHPk",
      "originalText": "site user"
    },
    {
      "type": "line",
      "version": 980,
      "versionNonce": 1208576544,
      "isDeleted": false,
      "id": "2t3xcQyr4S6UIIwd_RsLz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1.6186381826944398,
      "y": 1581.7315705008414,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.4851438886244921,
      "height": 395.9632252007759,
      "seed": 978302496,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681381601236,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4851438886244921,
          395.9632252007759
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1080,
      "versionNonce": 1679148251,
      "isDeleted": false,
      "id": "IWud1RJh1Pmxx0c2sLD6a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 225.49258205104644,
      "y": 1489.5385071725868,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 128,
      "height": 84,
      "seed": 1866441248,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "N1_4P2IAU0h14qAh2_43W"
        }
      ],
      "updated": 1681938011697,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1087,
      "versionNonce": 1199867588,
      "isDeleted": false,
      "id": "N1_4P2IAU0h14qAh2_43W",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 238.49258205104644,
      "y": 1494.5385071725868,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 70,
      "seed": 1603997664,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683711091829,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "upload \nhandler",
      "baseline": 60,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IWud1RJh1Pmxx0c2sLD6a",
      "originalText": "upload handler"
    },
    {
      "type": "line",
      "version": 904,
      "versionNonce": 1665328096,
      "isDeleted": false,
      "id": "N9LmothQ5lQMAU5tDCM6W",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 290.658639731355,
      "y": 1578.5287836149123,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.19124307904184,
      "height": 841.7054276952535,
      "seed": 1268218848,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681381591535,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.19124307904184,
          841.7054276952535
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 983,
      "versionNonce": 878604667,
      "isDeleted": false,
      "id": "BZi2AK6cTGBLdEfGdS_ba",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1676.5001379745422,
      "y": 1494.587928651314,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 244,
      "height": 84,
      "seed": 103793184,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xj7c4yMtBNDRQoegfkVIS"
        }
      ],
      "updated": 1681938011702,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1005,
      "versionNonce": 1174353788,
      "isDeleted": false,
      "id": "xj7c4yMtBNDRQoegfkVIS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1683.5001379745422,
      "y": 1499.587928651314,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 230,
      "height": 70,
      "seed": 121434080,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683711091829,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "trust & safety \nteam",
      "baseline": 60,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BZi2AK6cTGBLdEfGdS_ba",
      "originalText": "trust & safety team"
    },
    {
      "type": "arrow",
      "version": 1202,
      "versionNonce": 979470304,
      "isDeleted": false,
      "id": "_EAGuV-IWzl0d4d_fHgPb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1.3643410491730492,
      "y": 1623.5898257622366,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 289.7114540109744,
      "height": 5.506919159131712,
      "seed": 306382368,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ELZ3xcmroN8daoXV0O-wI"
        }
      ],
      "updated": 1681381491108,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          289.7114540109744,
          5.506919159131712
        ]
      ]
    },
    {
      "type": "text",
      "version": 370,
      "versionNonce": 770898812,
      "isDeleted": false,
      "id": "ELZ3xcmroN8daoXV0O-wI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 105.99138595631416,
      "y": 1608.8432853418026,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 75,
      "height": 35,
      "seed": 1810885600,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683711091874,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "photo",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_EAGuV-IWzl0d4d_fHgPb",
      "originalText": "photo"
    },
    {
      "type": "rectangle",
      "version": 954,
      "versionNonce": 1787271712,
      "isDeleted": false,
      "id": "yhj-s-dLKz7oamVrt3peT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 184.65995972502486,
      "y": 1782.3145430180807,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 210,
      "height": 63,
      "seed": 1101162464,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aZljXvQh0-IvBEHw8Kvy5"
        },
        {
          "id": "9BEgM38OmmXbKbduQPWE0",
          "type": "arrow"
        }
      ],
      "updated": 1681381491115,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 812,
      "versionNonce": 346220540,
      "isDeleted": false,
      "id": "aZljXvQh0-IvBEHw8Kvy5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 195.15995972502486,
      "y": 1796.3145430180807,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 189,
      "height": 35,
      "seed": 1845528096,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683711091829,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "check content",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yhj-s-dLKz7oamVrt3peT",
      "originalText": "check content"
    },
    {
      "type": "rectangle",
      "version": 1357,
      "versionNonce": 433294304,
      "isDeleted": false,
      "id": "SvH3BDg0p5rjVlMFsqpe5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 223.15535720740525,
      "y": 2278.453184791467,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 141,
      "height": 121,
      "seed": 1359638496,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rEZ0LhDweRwbt2uWWEBpx"
        },
        {
          "id": "nXETpi5eBQ3XSf4_GdJNW",
          "type": "arrow"
        }
      ],
      "updated": 1681381636087,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 904,
      "versionNonce": 693937604,
      "isDeleted": false,
      "id": "rEZ0LhDweRwbt2uWWEBpx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 234.65535720740525,
      "y": 2286.453184791467,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 118,
      "height": 105,
      "seed": 1862073888,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683711091829,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "apply \ncontent \npolicy",
      "baseline": 95,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SvH3BDg0p5rjVlMFsqpe5",
      "originalText": "apply content policy"
    },
    {
      "type": "line",
      "version": 991,
      "versionNonce": 2012937184,
      "isDeleted": false,
      "id": "713-asX_Waf-EqcPFNdTw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1801.2233470541942,
      "y": 1573.8243147662613,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8.487517309229588,
      "height": 890.9500331323013,
      "seed": 343398368,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681381656585,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -8.487517309229588,
          890.9500331323013
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 943,
      "versionNonce": 169545333,
      "isDeleted": false,
      "id": "ltq81wGwzZquL8juXuWu8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1696.0868655030092,
      "y": 1613.1100509335029,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 210,
      "height": 121,
      "seed": 1324220384,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3i7rokR0KJ-oMpJnLF3iL"
        },
        {
          "id": "FaHoOENk6g4NYArYb--DH",
          "type": "arrow"
        }
      ],
      "updated": 1681938011707,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 840,
      "versionNonce": 612141180,
      "isDeleted": false,
      "id": "3i7rokR0KJ-oMpJnLF3iL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1738.0868655030092,
      "y": 1618.1100509335029,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 126,
      "height": 105,
      "seed": 1591373344,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683711091829,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "add new \nviolating \ncontent",
      "baseline": 95,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ltq81wGwzZquL8juXuWu8",
      "originalText": "add new violating content"
    },
    {
      "type": "arrow",
      "version": 204,
      "versionNonce": 727556064,
      "isDeleted": false,
      "id": "YvNH5VJopJCTJWoUcnag8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.5215936421,
      "y": 1721.712918841033,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 395.02215945800526,
      "height": 17.19009840413719,
      "seed": 1413985248,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7lzIbRp8L-THBIOwhmCho"
        }
      ],
      "updated": 1681381479779,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -395.02215945800526,
          17.19009840413719
        ]
      ]
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 459901508,
      "isDeleted": false,
      "id": "7lzIbRp8L-THBIOwhmCho",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429.0105139130974,
      "y": 1712.8079680431015,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 122,
      "height": 35,
      "seed": 167954976,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683711091874,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "pdq hash",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YvNH5VJopJCTJWoUcnag8",
      "originalText": "pdq hash"
    },
    {
      "type": "arrow",
      "version": 136,
      "versionNonce": 1573835296,
      "isDeleted": false,
      "id": "_HU4TWLbkkXXWJacjoJPe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.5766099593666,
      "y": 1779.8801706420559,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 1113.4402347762125,
      "height": 26.77294057531185,
      "seed": 187591648,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WACtBLCcOzKJPdagd5APo"
        }
      ],
      "updated": 1681381521382,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1113.4402347762125,
          26.77294057531185
        ]
      ]
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1367223292,
      "isDeleted": false,
      "id": "WACtBLCcOzKJPdagd5APo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1183.2967273474728,
      "y": 1775.7666409297117,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 122,
      "height": 35,
      "seed": 940745696,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683711091874,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "pdq hash",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_HU4TWLbkkXXWJacjoJPe",
      "originalText": "pdq hash"
    },
    {
      "type": "arrow",
      "version": 185,
      "versionNonce": 953571872,
      "isDeleted": false,
      "id": "1pntOc2cglEvW2WSP2p1O",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1796.720570505392,
      "y": 1852.7317776698894,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 322.55066516765055,
      "height": 16.875004950700713,
      "seed": 1771550240,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uSZCNCNSXXJdUmtYAZesS"
        }
      ],
      "updated": 1681381523991,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -322.55066516765055,
          16.875004950700713
        ]
      ]
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 768057796,
      "isDeleted": false,
      "id": "uSZCNCNSXXJdUmtYAZesS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1566.4452379215668,
      "y": 1826.1692801452398,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 138,
      "height": 70,
      "seed": 1401109024,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683711091874,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "hash &\nmetadata",
      "baseline": 60,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1pntOc2cglEvW2WSP2p1O",
      "originalText": "hash &\nmetadata"
    },
    {
      "type": "arrow",
      "version": 62,
      "versionNonce": 166726624,
      "isDeleted": false,
      "id": "OmYByWzPA0cQiBboFLxVI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1474.0698756699835,
      "y": 1917.2109015064145,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 233.20416592659512,
      "height": 5.85673704720557,
      "seed": 1674018336,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8aYiCExO1lpqAATb9j1eV"
        }
      ],
      "updated": 1681381473905,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -233.20416592659512,
          5.85673704720557
        ]
      ]
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 760171644,
      "isDeleted": false,
      "id": "8aYiCExO1lpqAATb9j1eV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1317.967792706686,
      "y": 1902.6392700300173,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 79,
      "height": 35,
      "seed": 1036021728,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683711091874,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "insert",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OmYByWzPA0cQiBboFLxVI",
      "originalText": "insert"
    },
    {
      "type": "rectangle",
      "version": 584,
      "versionNonce": 580177440,
      "isDeleted": false,
      "id": "2I4TDGx77Z7Z0_iGtEBb3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.3761056074884,
      "y": 1407.30462659345,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 921,
      "height": 66,
      "seed": 1782574624,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "x4FVG2ZZXUoTZqZkiNFop"
        }
      ],
      "updated": 1681381679213,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 671,
      "versionNonce": 881052740,
      "isDeleted": false,
      "id": "x4FVG2ZZXUoTZqZkiNFop",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 924.3761056074884,
      "y": 1417.80462659345,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 309,
      "height": 45,
      "seed": 1284867040,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683711091830,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "open media match",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2I4TDGx77Z7Z0_iGtEBb3",
      "originalText": "open media match"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}