{
  "type": "excalidraw",
  "version": 2,
  "source": "https://www.internalfb.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 413,
      "versionNonce": 1458945134,
      "isDeleted": false,
      "id": "TrbGRJyi_5Z8y2xNi70mX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493.71484375,
      "y": 399.50390625,
      "strokeColor": "#000000",
      "backgroundColor": "#f48fb1",
      "width": 777,
      "height": 76,
      "seed": 1295460441,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Tl5TGMWy2jIujec5lytEm"
        }
      ],
      "updated": 1683808248119,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 513,
      "versionNonce": 340173380,
      "isDeleted": false,
      "id": "Tl5TGMWy2jIujec5lytEm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.71484375,
      "y": 413.50390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 247,
      "height": 48,
      "seed": 614477145,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683711091821,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "python-threatexchange\n(library)",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TrbGRJyi_5Z8y2xNi70mX",
      "originalText": "python-threatexchange\n(library)"
    },
    {
      "type": "rectangle",
      "version": 596,
      "versionNonce": 1912562094,
      "isDeleted": false,
      "id": "l8fdwhmUo2eKYhCoSkiOQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.21484375,
      "y": 302.3501085993429,
      "strokeColor": "#000000",
      "backgroundColor": "#e1bee7",
      "width": 385,
      "height": 80,
      "seed": 1422160567,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ILPutc4g48wBv9LVKkmK7"
        }
      ],
      "updated": 1683808178488,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 655,
      "versionNonce": 1643528434,
      "isDeleted": false,
      "id": "ILPutc4g48wBv9LVKkmK7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.71484375,
      "y": 330.3501085993429,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 24,
      "seed": 502954041,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683808013532,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Command Line",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l8fdwhmUo2eKYhCoSkiOQ",
      "originalText": "Command Line"
    },
    {
      "type": "rectangle",
      "version": 910,
      "versionNonce": 962811954,
      "isDeleted": false,
      "id": "U_vrJGGbyS0iKKrEPqslG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888.80078125,
      "y": 301.89713696385235,
      "strokeColor": "#000000",
      "backgroundColor": "#e1bee7",
      "width": 380,
      "height": 82,
      "seed": 1598935929,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aXfczE6NQVV2hV0StYVLA"
        }
      ],
      "updated": 1683808178488,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 341,
      "versionNonce": 445901166,
      "isDeleted": false,
      "id": "aXfczE6NQVV2hV0StYVLA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 996.30078125,
      "y": 330.89713696385235,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 24,
      "seed": 1241903513,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683808038900,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Flask REST API",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U_vrJGGbyS0iKKrEPqslG",
      "originalText": "Flask REST API"
    },
    {
      "type": "rectangle",
      "version": 500,
      "versionNonce": 738335406,
      "isDeleted": false,
      "id": "j0NrGVW5xxFGxu7s352qT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.28125,
      "y": 498.07421875,
      "strokeColor": "#000000",
      "backgroundColor": "#bbdefb",
      "width": 134,
      "height": 80,
      "seed": 434154135,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qs3k2J7S89JhFq7BbIP-l"
        }
      ],
      "updated": 1683808196314,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 508,
      "versionNonce": 1579332732,
      "isDeleted": false,
      "id": "qs3k2J7S89JhFq7BbIP-l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521.78125,
      "y": 526.07421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 24,
      "seed": 1908813401,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683711091822,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "hashing",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j0NrGVW5xxFGxu7s352qT",
      "originalText": "hashing"
    },
    {
      "type": "rectangle",
      "version": 628,
      "versionNonce": 549760818,
      "isDeleted": false,
      "id": "e7VwhXz6UfievfwwH6Jq9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645.765625,
      "y": 497.49609375,
      "strokeColor": "#000000",
      "backgroundColor": "#bbdefb",
      "width": 134,
      "height": 81,
      "seed": 1675546681,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0YvDmkgPwWAxgL9LpiZOj"
        }
      ],
      "updated": 1683808196314,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 643,
      "versionNonce": 300802372,
      "isDeleted": false,
      "id": "0YvDmkgPwWAxgL9LpiZOj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.265625,
      "y": 525.99609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 24,
      "seed": 1784687575,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683711091822,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "matching",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e7VwhXz6UfievfwwH6Jq9",
      "originalText": "matching"
    },
    {
      "type": "rectangle",
      "version": 876,
      "versionNonce": 1474674734,
      "isDeleted": false,
      "id": "mHb_2ZMsBNpMKDs6ES_Cn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 969.1875,
      "y": 598.5180773493428,
      "strokeColor": "#000000",
      "backgroundColor": "#b2dfdb",
      "width": 144,
      "height": 99,
      "seed": 1610138551,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RIhQIjuj-OQ6ahBUmjriB"
        }
      ],
      "updated": 1683808211233,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 944,
      "versionNonce": 143910002,
      "isDeleted": false,
      "id": "RIhQIjuj-OQ6ahBUmjriB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 976.1875,
      "y": 612.0180773493428,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 72,
      "seed": 1269806905,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683808198994,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Threat \ndatabase & \ncollabs",
      "baseline": 67,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mHb_2ZMsBNpMKDs6ES_Cn",
      "originalText": "Threat database & collabs"
    },
    {
      "type": "rectangle",
      "version": 1214,
      "versionNonce": 1383604658,
      "isDeleted": false,
      "id": "1rFDynrPRWwXeY78XB7l4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.8203125,
      "y": 600.6587023493428,
      "strokeColor": "#000000",
      "backgroundColor": "#b2dfdb",
      "width": 247,
      "height": 92,
      "seed": 398500215,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rBYU1k8zzXFl8D92HPz1M"
        }
      ],
      "updated": 1683808211233,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1311,
      "versionNonce": 1833076274,
      "isDeleted": false,
      "id": "rBYU1k8zzXFl8D92HPz1M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790.8203125,
      "y": 634.6587023493428,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 24,
      "seed": 992843129,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683808198994,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Indices",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1rFDynrPRWwXeY78XB7l4",
      "originalText": "Indices"
    },
    {
      "type": "rectangle",
      "version": 1157,
      "versionNonce": 512047406,
      "isDeleted": false,
      "id": "goJqC3h2SlDHlSN2EfK3f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.79296875,
      "y": 707.375,
      "strokeColor": "#000000",
      "backgroundColor": "#ffe0b2",
      "width": 82,
      "height": 56,
      "seed": 1988412281,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pnxMDejL5ifIGHYjm5hv1"
        }
      ],
      "updated": 1683808223090,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1168,
      "versionNonce": 1571079548,
      "isDeleted": false,
      "id": "pnxMDejL5ifIGHYjm5hv1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525.79296875,
      "y": 723.375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 24,
      "seed": 867568791,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683711091822,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "PDQ",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "goJqC3h2SlDHlSN2EfK3f",
      "originalText": "PDQ"
    },
    {
      "type": "rectangle",
      "version": 1325,
      "versionNonce": 1651030194,
      "isDeleted": false,
      "id": "oL4t_TlFp0pcysCqgBgth",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596.69140625,
      "y": 708.19140625,
      "strokeColor": "#000000",
      "backgroundColor": "#ffe0b2",
      "width": 93,
      "height": 56,
      "seed": 1225193271,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DO4c4Ue8w6ZeqJTZlUnPT"
        }
      ],
      "updated": 1683808223090,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1344,
      "versionNonce": 1343316036,
      "isDeleted": false,
      "id": "DO4c4Ue8w6ZeqJTZlUnPT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.69140625,
      "y": 724.19140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 24,
      "seed": 1752202169,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683711091822,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "ffmpeg",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oL4t_TlFp0pcysCqgBgth",
      "originalText": "ffmpeg"
    },
    {
      "type": "rectangle",
      "version": 958,
      "versionNonce": 1238993518,
      "isDeleted": false,
      "id": "Oaaggd-btAWlkx1uE8jy8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1126.26953125,
      "y": 598.4165148493428,
      "strokeColor": "#000000",
      "backgroundColor": "#b2dfdb",
      "width": 152,
      "height": 103,
      "seed": 44892567,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QcpFhR_XUs6DfFHylycNf"
        }
      ],
      "updated": 1683808211233,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1057,
      "versionNonce": 255258610,
      "isDeleted": false,
      "id": "QcpFhR_XUs6DfFHylycNf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1149.26953125,
      "y": 625.9165148493428,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 48,
      "seed": 198100825,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683808198994,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "local \ndecisions",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Oaaggd-btAWlkx1uE8jy8",
      "originalText": "local decisions"
    },
    {
      "type": "rectangle",
      "version": 1478,
      "versionNonce": 211006514,
      "isDeleted": false,
      "id": "FHPNw-XoaJ_dQDjbMOQu8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 974.30078125,
      "y": 781.62109375,
      "strokeColor": "#000000",
      "backgroundColor": "#ffccbc",
      "width": 303,
      "height": 55,
      "seed": 670958489,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bx2ISV4G-b2ukjLbFgDjV"
        }
      ],
      "updated": 1683808230650,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1513,
      "versionNonce": 1795471300,
      "isDeleted": false,
      "id": "bx2ISV4G-b2ukjLbFgDjV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1037.30078125,
      "y": 797.12109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 24,
      "seed": 1636327031,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683711091822,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Postgres Server",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FHPNw-XoaJ_dQDjbMOQu8",
      "originalText": "Postgres Server"
    },
    {
      "type": "rectangle",
      "version": 1169,
      "versionNonce": 1612833646,
      "isDeleted": false,
      "id": "civff7g8Oy6zixdFJw2R9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.71875,
      "y": 708.60546875,
      "strokeColor": "#000000",
      "backgroundColor": "#ffe0b2",
      "width": 250,
      "height": 56,
      "seed": 339963991,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "B_DmDsKuxOdJBr-e5sKvm"
        }
      ],
      "updated": 1683808223090,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1185,
      "versionNonce": 1050056316,
      "isDeleted": false,
      "id": "B_DmDsKuxOdJBr-e5sKvm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801.71875,
      "y": 724.60546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 24,
      "seed": 1479255193,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683711091823,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "FAISS",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "civff7g8Oy6zixdFJw2R9",
      "originalText": "FAISS"
    },
    {
      "type": "rectangle",
      "version": 792,
      "versionNonce": 1049007342,
      "isDeleted": false,
      "id": "likaW1YbUoKt_bL-D_hDO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 794.84765625,
      "y": 498.05078125,
      "strokeColor": "#000000",
      "backgroundColor": "#bbdefb",
      "width": 479,
      "height": 82,
      "seed": 1742590327,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GaCUzulcbnDJPnBxkclbt"
        }
      ],
      "updated": 1683808196314,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 921,
      "versionNonce": 211885892,
      "isDeleted": false,
      "id": "GaCUzulcbnDJPnBxkclbt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 957.84765625,
      "y": 527.05078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 24,
      "seed": 1790666105,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683711091823,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "data curation",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "likaW1YbUoKt_bL-D_hDO",
      "originalText": "data curation"
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 221661038,
      "isDeleted": false,
      "id": "p7CRVZ24hxh7F6FqFos3F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 290.90870234934283,
      "y": 325.7044301777046,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 149,
      "height": 35,
      "seed": 2047014903,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683808260681,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Interfaces",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interfaces"
    },
    {
      "type": "text",
      "version": 441,
      "versionNonce": 1036430962,
      "isDeleted": false,
      "id": "NGMYnsMWDqRL7sqGQ39pj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 299.83838984934283,
      "y": 527.6848989277046,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 126,
      "height": 35,
      "seed": 1177095161,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683808260681,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Functions",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functions"
    },
    {
      "type": "text",
      "version": 512,
      "versionNonce": 1779902894,
      "isDeleted": false,
      "id": "jQoOu3LwbkkVO9Z5yTtes",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 299.45557734934283,
      "y": 629.7708364277046,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 138,
      "height": 35,
      "seed": 1328516375,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683808260681,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Datasets",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Datasets"
    },
    {
      "type": "text",
      "version": 654,
      "versionNonce": 1166807090,
      "isDeleted": false,
      "id": "lpTQlP6pIkXjS0ddKArFI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 301.109375,
      "y": 707.2747426777046,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 169,
      "height": 70,
      "seed": 834527927,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683808260681,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Library\ndependencies",
      "baseline": 60,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Library\ndependencies"
    },
    {
      "type": "text",
      "version": 691,
      "versionNonce": 891405294,
      "isDeleted": false,
      "id": "s-Zy5jxvRDrg_FgUxq3QT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300.03515625,
      "y": 798.5716176777046,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 278,
      "height": 35,
      "seed": 42009495,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683808260681,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Service dependencies",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service dependencies"
    },
    {
      "type": "rectangle",
      "version": 1171,
      "versionNonce": 368235122,
      "isDeleted": false,
      "id": "mYcWLhuexbmGbfuSbfmto",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 972.0390625,
      "y": 710.60302734375,
      "strokeColor": "#000000",
      "backgroundColor": "#ffe0b2",
      "width": 306,
      "height": 56,
      "seed": 777692825,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bvEdGTdp6qf7u525zWFKm"
        }
      ],
      "updated": 1683808223090,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1217,
      "versionNonce": 1288002884,
      "isDeleted": false,
      "id": "bvEdGTdp6qf7u525zWFKm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1036.5390625,
      "y": 726.60302734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 24,
      "seed": 1996188535,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683711091823,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Postgres Client",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mYcWLhuexbmGbfuSbfmto",
      "originalText": "Postgres Client"
    },
    {
      "type": "text",
      "version": 532,
      "versionNonce": 2042575346,
      "isDeleted": false,
      "id": "aaJqIZHRhDOAxxwNngWLk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 295.92689082590533,
      "y": 418.5379262714546,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 118,
      "height": 35,
      "seed": 2060674967,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683808260681,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Libraries",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Libraries"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}