[mypy]

[mypy-PIL.*]
ignore_missing_imports = True

[mypy-Levenshtein.*]
ignore_missing_imports = True

[mypy-pytesseract.*]
ignore_missing_imports = True

[mypy-pdqhash.*]
ignore_missing_imports = True

[mypy-pdfminer.*]
ignore_missing_imports = True

[mypy-tlsh.*]
ignore_missing_imports = True