[mypy]
strict_optional = True
; disallow_any_generics = True
; disallow_untyped_calls = True
; disallow_incomplete_defs = True
; check_untyped_defs = True
; disallow_untyped_decorators = True
; no_implicit_optional = True


[mypy-PIL.*]
ignore_missing_imports = True

[mypy-Levenshtein.*]
ignore_missing_imports = True

[mypy-pytesseract.*]
ignore_missing_imports = True

[mypy-pdqhash.*]
ignore_missing_imports = True

[mypy-pdfminer.*]
ignore_missing_imports = True

[mypy-tlsh.*]
ignore_missing_imports = True

[mypy-requests.*]
ignore_missing_imports = True

[mypy-vpdq.*]
ignore_missing_imports = True