[mypy]
exclude = ['build']
warn_unused_configs = true
warn_redundant_casts = True
warn_unused_ignores = True
strict_optional = True
; disallow_any_generics = True
; disallow_untyped_calls = True
; disallow_incomplete_defs = True
; check_untyped_defs = True
; disallow_untyped_decorators = True
; no_implicit_optional = True
; strict = True

; Strict migration files
[mypy-threatexchange.exchanges.auth]
; strict = True seems to apply to everything :/ 
; so type out flags one at a time
disallow_any_generics = True
disallow_untyped_calls = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
disallow_subclassing_any = True
warn_return_any = True
no_implicit_reexport = True
strict_equality = True

; Dependent libraries
[mypy-PIL.*]
ignore_missing_imports = True

[mypy-Levenshtein.*]
ignore_missing_imports = True

[mypy-pytesseract.*]
ignore_missing_imports = True

[mypy-pdqhash.*]
ignore_missing_imports = True

[mypy-pdfminer.*]
ignore_missing_imports = True

[mypy-tlsh.*]
ignore_missing_imports = True

[mypy-requests.*]
ignore_missing_imports = True

[mypy-vpdq.*]
ignore_missing_imports = True

[mypy-faiss.*]
ignore_missing_imports = True