[pytest]
filterwarnings =
    error
    ignore:Hash vector order changed between version 0.1.8 and 0.2.0.:UserWarning
    ignore:numpy.core._multiarray_umath is deprecated and has been renamed to numpy._core._multiarray_umath.*:DeprecationWarning