[mypy]

[mypy-threatexchange.*]
ignore_missing_imports = True

[mypy-threatexchange.hashing.*]
ignore_missing_imports = True

[mypy-threatexchange.signal_type.pdq]
ignore_missing_imports = True

[mypy-threatexchange.cli.dataset.simple_serialization]
ignore_missing_imports = True

[mypy-threatexchange.api]
ignore_missing_imports = True

[mypy-threatexchange.threat_updates]
ignore_missing_imports = True

[mypy-threatexchange.signal_type.pdq_index]
ignore_missing_imports = True

[mypy-bottle.*]
ignore_missing_imports = True

[mypy-apig_wsgi.*]
ignore_missing_imports = True

[mypy-moto.*]
ignore_missing_imports = True

[mypy-botocore.errorfactory.*]
ignore_missing_imports = True
