[mypy]

[mypy-threatexchange.*]
ignore_missing_imports = True

[mypy-bottle.*]
ignore_missing_imports = True

[mypy-apig_wsgi.*]
ignore_missing_imports = True

[mypy-moto.*]
ignore_missing_imports = True

[mypy-botocore.errorfactory]
ignore_missing_imports = True

[mypy-botocore.errorfactory.*]
ignore_missing_imports = True

[mypy-botocore.exceptions.*]
ignore_missing_imports = True

[mypy-webtest.*]
ignore_missing_imports = True