[mypy-threatexchange.hashing.*]
ignore_missing_imports = True

[mypy-threatexchange.signal_type.pdq_index]
ignore_missing_imports = True

[mypy-bottle.*]
ignore_missing_imports = True

[mypy-apig_wsgi.*]
ignore_missing_imports = True
