{
  "type": "excalidraw",
  "version": 2,
  "source": "https://www.internalfb.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 2096,
      "versionNonce": 365132320,
      "isDeleted": false,
      "id": "nSJeyKJaKGblsykZ85_SI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2895.9111776816117,
      "y": 561.1610514788637,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154.6289062499998,
      "height": 230.89843750000009,
      "seed": 33943072,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681381473902,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2010,
      "versionNonce": 903919584,
      "isDeleted": false,
      "id": "cF2eVtkP-s48ISLzZ6e4e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2888.7944742838513,
      "y": 551.441867404514,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154.6289062499998,
      "height": 230.89843750000009,
      "seed": 1251520032,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681381473902,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1486,
      "versionNonce": 529479200,
      "isDeleted": false,
      "id": "XVffD2AbZ69Ot3OhGFTtr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3079.6412624782965,
      "y": 550.9034559461809,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 344.63671875,
      "height": 300.93359374999994,
      "seed": 1635884576,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681381473902,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1924,
      "versionNonce": 1706361376,
      "isDeleted": false,
      "id": "2htn4jGd4K9FZrSBqAeki",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2880.958604600695,
      "y": 542.5702582465279,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 154.6289062499998,
      "height": 230.89843750000009,
      "seed": 1522822263,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681381473903,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1520,
      "versionNonce": 1034661856,
      "isDeleted": false,
      "id": "FcrdMpIR_J_NV54ocmRfn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2907.985514322917,
      "y": 605.8232964409723,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 41,
      "seed": 1854784919,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RhYQYVNUIAr5m28yJ2SF1"
        },
        {
          "id": "XvTKUD-QUwbXxl0gOc-S3",
          "type": "arrow"
        }
      ],
      "updated": 1681381473903,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1439,
      "versionNonce": 170988740,
      "isDeleted": false,
      "id": "RhYQYVNUIAr5m28yJ2SF1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2932.485514322917,
      "y": 616.8232964409723,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 19,
      "seed": 1582056281,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683711091824,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Flask",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FcrdMpIR_J_NV54ocmRfn",
      "originalText": "Flask"
    },
    {
      "type": "rectangle",
      "version": 1487,
      "versionNonce": 275428320,
      "isDeleted": false,
      "id": "JvKsFST7skzFcxHmtwsgR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2905.930826822917,
      "y": 657.4717339409723,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 41,
      "seed": 772733623,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1tm0M9ASzDQ_YVWzuEeB1"
        }
      ],
      "updated": 1681381473903,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1414,
      "versionNonce": 1017809276,
      "isDeleted": false,
      "id": "1tm0M9ASzDQ_YVWzuEeB1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2931.430826822917,
      "y": 668.4717339409723,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 19,
      "seed": 981233721,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683711091824,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "py-tx",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JvKsFST7skzFcxHmtwsgR",
      "originalText": "py-tx"
    },
    {
      "type": "rectangle",
      "version": 1263,
      "versionNonce": 1017722848,
      "isDeleted": false,
      "id": "9l10VwfPPzQLjndYsVv5G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2904.204264322917,
      "y": 708.0186089409723,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 50,
      "seed": 2050685175,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eaUGqY7SmvmAhrw5HyMpF"
        }
      ],
      "updated": 1681381473903,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1274,
      "versionNonce": 540662852,
      "isDeleted": false,
      "id": "eaUGqY7SmvmAhrw5HyMpF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2921.204264322917,
      "y": 723.5186089409723,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 19,
      "seed": 365327865,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683711091824,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "hashing",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9l10VwfPPzQLjndYsVv5G",
      "originalText": "hashing"
    },
    {
      "type": "text",
      "version": 993,
      "versionNonce": 1263548097,
      "isDeleted": false,
      "id": "mP-N2DfLy3Kcy8R76wCwe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2918.262858072917,
      "y": 553.2022026909723,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 25,
      "seed": 1820938743,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682354434382,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "hashers",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hashers"
    },
    {
      "type": "rectangle",
      "version": 1387,
      "versionNonce": 1284698656,
      "isDeleted": false,
      "id": "kbLbmAoZs78CtCyAoM_Ym",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3069.729654947917,
      "y": 539.7256401909723,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 344.63671875,
      "height": 300.93359374999994,
      "seed": 1810883191,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681381473903,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1543,
      "versionNonce": 803520480,
      "isDeleted": false,
      "id": "GLhpUIDV6ysczy5ZnzbgJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3099.034342447917,
      "y": 604.4443901909723,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 291,
      "height": 41,
      "seed": 1968104569,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "njSIf2YfODuP8aaMaEoJs"
        },
        {
          "id": "LmM7-mDu8hHm7cIeIdU7S",
          "type": "arrow"
        }
      ],
      "updated": 1681381473903,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1461,
      "versionNonce": 2115238396,
      "isDeleted": false,
      "id": "njSIf2YfODuP8aaMaEoJs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3220.534342447917,
      "y": 615.4443901909723,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 19,
      "seed": 1994029975,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683711091824,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Flask",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GLhpUIDV6ysczy5ZnzbgJ",
      "originalText": "Flask"
    },
    {
      "type": "rectangle",
      "version": 1488,
      "versionNonce": 2030158816,
      "isDeleted": false,
      "id": "cWekpGn6TxWhAzu7Kjnky",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3096.186686197917,
      "y": 656.2998589409723,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 295,
      "height": 41,
      "seed": 1456336217,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UmIeIat3hxL4PauOJh8RE"
        }
      ],
      "updated": 1681381473903,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1414,
      "versionNonce": 415085508,
      "isDeleted": false,
      "id": "UmIeIat3hxL4PauOJh8RE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3219.686686197917,
      "y": 667.2998589409723,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 19,
      "seed": 928313527,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683711091824,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "py-tx",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cWekpGn6TxWhAzu7Kjnky",
      "originalText": "py-tx"
    },
    {
      "type": "rectangle",
      "version": 1327,
      "versionNonce": 534661088,
      "isDeleted": false,
      "id": "wdnbifDfD7G09jc81kS7d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3092.163248697917,
      "y": 705.7686089409723,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 301,
      "height": 50,
      "seed": 2079350777,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "g13sBcgrRe59XVjUDlb6R"
        }
      ],
      "updated": 1681381473903,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1342,
      "versionNonce": 570120828,
      "isDeleted": false,
      "id": "g13sBcgrRe59XVjUDlb6R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3204.663248697917,
      "y": 721.2686089409723,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 19,
      "seed": 1103132695,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683711091824,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "matching",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wdnbifDfD7G09jc81kS7d",
      "originalText": "matching"
    },
    {
      "type": "rectangle",
      "version": 1597,
      "versionNonce": 1082805216,
      "isDeleted": false,
      "id": "YYS2G1r5wBkgbH8N8dU8Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3089.635904947917,
      "y": 770.0107964409723,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 45,
      "seed": 1129412025,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vsMZvNroz9sibHoF5P2xT"
        }
      ],
      "updated": 1681381473903,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1609,
      "versionNonce": 299539268,
      "isDeleted": false,
      "id": "vsMZvNroz9sibHoF5P2xT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3129.635904947917,
      "y": 783.0107964409723,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 19,
      "seed": 1827970647,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683711091824,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "FAISS",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YYS2G1r5wBkgbH8N8dU8Y",
      "originalText": "FAISS"
    },
    {
      "type": "rectangle",
      "version": 2624,
      "versionNonce": 1964363744,
      "isDeleted": false,
      "id": "bVexyTsMIklTx3ZUqYABo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3277.710123697917,
      "y": 886.8818901909723,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 368,
      "height": 61,
      "seed": 329038711,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GCjxb2mp7dttH7XdVwMI8"
        },
        {
          "id": "cfrfnPZnLyAnVNsCxuwXg",
          "type": "arrow"
        },
        {
          "id": "2T4-9IP4jn1B-RC2Li7HZ",
          "type": "arrow"
        }
      ],
      "updated": 1681381473903,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2591,
      "versionNonce": 2047103439,
      "isDeleted": false,
      "id": "GCjxb2mp7dttH7XdVwMI8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3348.210123697917,
      "y": 901.3818901909723,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 227,
      "height": 32,
      "seed": 238558073,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682354434383,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "postgres server(s)",
      "baseline": 26,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bVexyTsMIklTx3ZUqYABo",
      "originalText": "postgres server(s)"
    },
    {
      "type": "arrow",
      "version": 4652,
      "versionNonce": 361812960,
      "isDeleted": false,
      "id": "cfrfnPZnLyAnVNsCxuwXg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3333.2447088692816,
      "y": 823.4041197171695,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.4444036769309605,
      "height": 53.6162813374533,
      "seed": 629421207,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681381473903,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8m5pDVlr5QNwEnWZzhgXj",
        "focus": -0.2774127098778022,
        "gap": 7.455823276197179
      },
      "endBinding": {
        "elementId": "bVexyTsMIklTx3ZUqYABo",
        "focus": -0.7014512509379124,
        "gap": 9.861489136349519
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.4444036769309605,
          53.6162813374533
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1844,
      "versionNonce": 1736366624,
      "isDeleted": false,
      "id": "8m5pDVlr5QNwEnWZzhgXj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3229.335123697917,
      "y": 769.9482964409723,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 46,
      "seed": 192431193,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Zfhb_u2Zi9mpm2yIm7IMA"
        },
        {
          "id": "cfrfnPZnLyAnVNsCxuwXg",
          "type": "arrow"
        }
      ],
      "updated": 1681381473903,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1883,
      "versionNonce": 52603644,
      "isDeleted": false,
      "id": "Zfhb_u2Zi9mpm2yIm7IMA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3239.835123697917,
      "y": 783.4482964409723,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 19,
      "seed": 979339703,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683711091824,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "postgres client",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8m5pDVlr5QNwEnWZzhgXj",
      "originalText": "postgres client"
    },
    {
      "type": "rectangle",
      "version": 1548,
      "versionNonce": 1658754592,
      "isDeleted": false,
      "id": "lWnNla9RiGQJXcGFwr_US",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3479.194498697917,
      "y": 541.6162651909723,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 206.05078125,
      "height": 290.74609374999994,
      "seed": 1805615833,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681381473903,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1652,
      "versionNonce": 815094752,
      "isDeleted": false,
      "id": "LRhj-xdICT231rwGmDTGd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3506.073404947917,
      "y": 598.5928276909723,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 41,
      "seed": 1110537015,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TNsAOcY_-UdRVrKTxlkqb"
        },
        {
          "id": "QlynbsJ-82UZ6Rnr1aZkO",
          "type": "arrow"
        }
      ],
      "updated": 1681381473903,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1569,
      "versionNonce": 904827588,
      "isDeleted": false,
      "id": "TNsAOcY_-UdRVrKTxlkqb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3560.073404947917,
      "y": 609.5928276909723,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 19,
      "seed": 1245429689,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683711091824,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Flask",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LRhj-xdICT231rwGmDTGd",
      "originalText": "Flask"
    },
    {
      "type": "rectangle",
      "version": 1592,
      "versionNonce": 1363075040,
      "isDeleted": false,
      "id": "OvOFwGs8rlz_ZNWp8Cnez",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3504.225748697917,
      "y": 650.2412651909723,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 41,
      "seed": 1479275607,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mgW0mbmzOIu2OKWcsWo72"
        }
      ],
      "updated": 1681381473903,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1517,
      "versionNonce": 1410067324,
      "isDeleted": false,
      "id": "mgW0mbmzOIu2OKWcsWo72",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3560.725748697917,
      "y": 661.2412651909723,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 19,
      "seed": 134045849,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683711091824,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "py-tx",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OvOFwGs8rlz_ZNWp8Cnez",
      "originalText": "py-tx"
    },
    {
      "type": "rectangle",
      "version": 1591,
      "versionNonce": 706208736,
      "isDeleted": false,
      "id": "7C8hy5rAnXiumM21lEmo_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3502.999186197917,
      "y": 700.4717339409723,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 50,
      "seed": 556765399,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5-Yc0sJ8UMDKVdoZst9gX"
        }
      ],
      "updated": 1681381473903,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1621,
      "versionNonce": 865573444,
      "isDeleted": false,
      "id": "5-Yc0sJ8UMDKVdoZst9gX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3547.999186197917,
      "y": 715.9717339409723,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 19,
      "seed": 2012204057,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683711091824,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "curation",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7C8hy5rAnXiumM21lEmo_",
      "originalText": "curation"
    },
    {
      "type": "rectangle",
      "version": 1977,
      "versionNonce": 154167264,
      "isDeleted": false,
      "id": "8AchLOMZcmV2Y4-4C22dP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3500.850748697917,
      "y": 763.6982964409723,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 48,
      "seed": 927001943,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_XOh3uQoHXOwkxc-moUy6"
        },
        {
          "id": "2T4-9IP4jn1B-RC2Li7HZ",
          "type": "arrow"
        }
      ],
      "updated": 1681381473903,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2012,
      "versionNonce": 653859836,
      "isDeleted": false,
      "id": "_XOh3uQoHXOwkxc-moUy6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3513.850748697917,
      "y": 778.1982964409723,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 19,
      "seed": 194017177,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683711091825,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "postgres client",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8AchLOMZcmV2Y4-4C22dP",
      "originalText": "postgres client"
    },
    {
      "type": "text",
      "version": 980,
      "versionNonce": 1417524897,
      "isDeleted": false,
      "id": "IaO2y5b7xjErJnQH6NnHw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3195.885904947917,
      "y": 548.2939995659723,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 25,
      "seed": 491995385,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682354434383,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "matchers",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "matchers"
    },
    {
      "type": "text",
      "version": 1100,
      "versionNonce": 72826863,
      "isDeleted": false,
      "id": "ZGWOAsi-WU3La5zRWzaTB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3541.378092447917,
      "y": 544.4072808159723,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 25,
      "seed": 419252119,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682354434383,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "curator",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "curator"
    },
    {
      "type": "arrow",
      "version": 2453,
      "versionNonce": 140505056,
      "isDeleted": false,
      "id": "2T4-9IP4jn1B-RC2Li7HZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3582.4535148664127,
      "y": 815.4357378472222,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.743706391511296,
      "height": 60.43677734375024,
      "seed": 1134649657,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681381473903,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8AchLOMZcmV2Y4-4C22dP",
        "focus": 0.04297186949934135,
        "gap": 3.7374414062499
      },
      "endBinding": {
        "elementId": "bVexyTsMIklTx3ZUqYABo",
        "focus": 0.6762779268236807,
        "gap": 11.009374999999864
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.743706391511296,
          60.43677734375024
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 420,
      "versionNonce": 566197792,
      "isDeleted": false,
      "id": "Yb0C1VibONUAMq8PNzoCj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3169.6943706296215,
      "y": 382.12358143801515,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 430,
      "height": 73,
      "seed": 1521411801,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jckaumlUtvNABnpr2QEKq"
        },
        {
          "id": "LXlQyM-j8Q2v099aRTMD3",
          "type": "arrow"
        },
        {
          "id": "XvTKUD-QUwbXxl0gOc-S3",
          "type": "arrow"
        },
        {
          "id": "LmM7-mDu8hHm7cIeIdU7S",
          "type": "arrow"
        },
        {
          "id": "QlynbsJ-82UZ6Rnr1aZkO",
          "type": "arrow"
        }
      ],
      "updated": 1681381473903,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 484,
      "versionNonce": 900968900,
      "isDeleted": false,
      "id": "jckaumlUtvNABnpr2QEKq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3217.1943706296215,
      "y": 401.12358143801515,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 335,
      "height": 35,
      "seed": 1575433303,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683711091825,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Load balancer (Layer 7)",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Yb0C1VibONUAMq8PNzoCj",
      "originalText": "Load balancer (Layer 7)"
    },
    {
      "type": "arrow",
      "version": 1325,
      "versionNonce": 1433057824,
      "isDeleted": false,
      "id": "LXlQyM-j8Q2v099aRTMD3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3480.949698220463,
      "y": 291.4150933159723,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91.4291853474706,
      "height": 82.51945534534366,
      "seed": 685066967,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681381473903,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "enKsr5p8eRFzYrUioxYJM",
        "focus": 0.04932790784920796,
        "gap": 3.5
      },
      "endBinding": {
        "elementId": "Yb0C1VibONUAMq8PNzoCj",
        "focus": -0.0673495670156609,
        "gap": 8.189032776699207
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -63.73163995223331,
          21.93359375
        ],
        [
          -91.4291853474706,
          82.51945534534366
        ]
      ]
    },
    {
      "type": "text",
      "version": 652,
      "versionNonce": 1046964751,
      "isDeleted": false,
      "id": "enKsr5p8eRFzYrUioxYJM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3476.9449757745742,
      "y": 262.9150933159723,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 25,
      "seed": 1914352153,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "LXlQyM-j8Q2v099aRTMD3",
          "type": "arrow"
        }
      ],
      "updated": 1682354434383,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API clients",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API clients"
    },
    {
      "type": "arrow",
      "version": 830,
      "versionNonce": 1749972512,
      "isDeleted": false,
      "id": "XvTKUD-QUwbXxl0gOc-S3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3188.8432217238123,
      "y": 466.6629043546818,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175.80094470558288,
      "height": 160.03343896129047,
      "seed": 1238663319,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681381473903,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Yb0C1VibONUAMq8PNzoCj",
        "focus": 0.3882898971965731,
        "gap": 11.539322916666663
      },
      "endBinding": {
        "elementId": "FcrdMpIR_J_NV54ocmRfn",
        "focus": 0.8912939955143528,
        "gap": 8.0567626953125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -96.34781970558288,
          53.34203271129047
        ],
        [
          -175.80094470558288,
          160.03343896129047
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 472,
      "versionNonce": 1653832672,
      "isDeleted": false,
      "id": "LmM7-mDu8hHm7cIeIdU7S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3359.6552165590065,
      "y": 467.2522272713486,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18.459793325881492,
      "height": 128.6683673467071,
      "seed": 834348345,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681381473903,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Yb0C1VibONUAMq8PNzoCj",
        "focus": 0.08196978508128316,
        "gap": 12.128645833333394
      },
      "endBinding": {
        "elementId": "GLhpUIDV6ysczy5ZnzbgJ",
        "focus": 0.6231232362256292,
        "gap": 8.523795572916583
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -18.459793325881492,
          128.6683673467071
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 954,
      "versionNonce": 1599779360,
      "isDeleted": false,
      "id": "QlynbsJ-82UZ6Rnr1aZkO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3458.2820459182185,
      "y": 466.92905018801514,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.19562991846942,
      "height": 122.93086734670715,
      "seed": 1198589593,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681381473903,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Yb0C1VibONUAMq8PNzoCj",
        "focus": -0.236354333351072,
        "gap": 11.805468750000045
      },
      "endBinding": {
        "elementId": "LRhj-xdICT231rwGmDTGd",
        "focus": -0.752831848738809,
        "gap": 8.73291015625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          49.19562991846942,
          122.93086734670715
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}